{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@assets": ["./src/assets/index.ts"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@controller": ["./src/controller"],
      "@controller/*": ["./src/controller/*"],
      "@crfd": ["./src/components/crfd"],
      "@crfd/*": ["./src/components/crfd/*"],
      "@hydrogen": ["./src/components/hydrogen"],
      "@hydrogen/*": ["./src/components/hydrogen/*"],
      "@icons": ["./src/assets/icons"],
      "@icons/*": ["./src/assets/icons/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@models": ["./src/models"],
      "@models/*": ["./src/models/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@views": ["src/views"],
      "@views/*": ["src/views/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["unplugin-icons/types/vue"],
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
